<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tourney Tic Tac Toe</title>
    </head>
    <script>
        /*
        //CLIENT
        export type ValidateGame = {
            type: 'validateGame',
            ID: string
        };

        export type CreateGame = {
            type: 'createGame',
            nickname: string
        };

        export type Ready = {
            type: 'ready',
            isReady: boolean
        };

        export type JoinGame = {
            type: 'joinGame',
            gameID: string,
            nickname: string
        };

        export type LeaveGame = {
            type: 'leaveGame'
        };

        export type MakeMove = {
            type: 'makeMove',
            position: Game.Position
        }
        
        //SERVER
        export type Connected = {
            type: 'connected',
            user: Game.User
        };

        export type CreatedGame = {
            type: 'createdGame',
            tournamentID: string
        };

        export type JoinedGame = {
            type: 'joinedGame',
            tournamentID: string,
            piece: Game.Piece
        };

        export type MatchUpdateMessage = {
            type: 'matchUpdate',
            board: Game.Board,
            state: Game.State,
            X: Game.User,
            O: Game.User,
            turn: Game.Piece
        };

        export type LeftGame = {
            type: 'leftGame',
            tournamentID: string
        };

        export type GameFull = {
            type: 'gameFull',
        };

        export type GameNotFound = {
            type: 'gameNotFound'
        };
        
        export type GameExists = {
            type: 'gameExists'
        };
        */
        
        var socket; 
        var socketisopen;
        var piece;
        var pieces = {X:"None", O:"None"};
        var yourturn = false;
        var gamestate;
        var gameplaying = false;
        function login() {
            connecting();
            
            socket = new WebSocket("ws://dusterthefirst.ddns.net:42691");
            socketisopen = false;
            socket.onmessage = (event) => {
                let data = JSON.parse(event.data);
                console.log(data);
                switch (data.type) {
                    case "joinedGame":
                        window.location.hash = data.tournamentID;
                        piece = data.piece;
                        joinedGame();
                        break;
                    case 'gameNotFound':
                        gameInvalid();
                        break;
                    case 'gameFull':
                        gameFull();
                        break;
                    case 'gameExists':
                        gameValid();
                        break;
                    case 'leftGame':
                        piece = 'none';
                        leftGame();
                        break;
                    case 'matchUpdate':
                        matchUpdate(data);
                        break;
                }
            }
            socket.onopen = (event) => {
                console.log("Connected to " + socket.url);
                socketisopen = true;
                connected();
                validate();
            };
            socket.onclose = (event) => {
                console.log("Disconnected from " + socket.url);
                socketisopen = false;
                if (event.reasonCode === 1010) {
                    banned();
                } else {
                    disconnected();
                }
                piece = undefined;
                yourturn = false;
                gamestate = undefined;
                gameplaying = false;
            }
            socket.onerror = (error) => {
                socketisopen = false;
                disconnected();
            }
        }
        function validate() {
            if (window.location.hash.substr(1) !== "")
                socket.send(JSON.stringify({
                    type: 'validateGame',
                    ID: window.location.hash.substr(1)
                }));
            else
                noGame();
        }
        function createGame() {
            if (!socketisopen)
                return;
            
            socket.send(JSON.stringify({
                type: 'createGame',
                nickname: document.getElementById('nickname').value
            }));
        }
        function joinGame() {
            if (window.location.hash !== "") {
                socket.send(JSON.stringify({
                    type: 'joinGame',
                    gameID: window.location.hash.substr(1),
                    nickname: document.getElementById('nickname').value
                }));
            }
        }
        function leaveGame() {
            socket.send(JSON.stringify({
                type: 'leaveGame'
            }));
            piece = undefined;
            yourturn = false;
            gamestate = undefined;
            gameplaying = false;
            
        }
        function reconnect() {
            if(!socketisopen)
                login();
        }
        
        //////////VISUALS\\\\\\\\\\\\
        let connectimeout;
        function connecting() {
            document.querySelector('#disconnected').style.display = "none";
            document.querySelector('#banned').style.display = "none";
            connectimeout = setTimeout(() => {
                document.querySelector('#connecting').style.display = "block";
            }, 1000);
            document.querySelector('#status').src = "https://img.shields.io/badge/Connection%20Status-Connecting...-yellow.svg?style=flat-square";
            document.querySelector('#reconnect').setAttribute('disabled', true);
        }
        function disconnected() {
            clearTimeout(connectimeout);
            document.querySelector('#disconnected').style.display = "block";
            document.querySelector('#connecting').style.display = "none";
            document.querySelector('#status').src = "https://img.shields.io/badge/Connection%20Status-Disconnected-yellow.svg?style=flat-square";
            document.querySelector('#reconnect').removeAttribute('disabled');
        }
        function banned() {
            clearTimeout(connectimeout);
            document.querySelector('#banned').style.display = "block";
            document.querySelector('#connecting').style.display = "none";
            document.querySelector('#status').src = "https://img.shields.io/badge/Connection%20Status-Banned-red.svg?style=flat-square";
            document.querySelector('#reconnect').setAttribute('disabled', true);
        }
        function connected() {
            clearTimeout(connectimeout);
            document.querySelector('#connecting').style.display = "none";
            document.querySelector('#status').src = "https://img.shields.io/badge/Connection%20Status-Connected-green.svg?style=flat-square";
            document.querySelector('#reconnect').setAttribute('disabled', true);
        }
        
        function gameValid() {
            document.querySelector('#gameID').src = `https://img.shields.io/badge/Game-Valid-green.svg?style=flat-square`;
            document.querySelector('#sharelink').value = window.location.href;
            document.querySelector('#create').style.display = "none";
            document.querySelector('#join').style.display = "inline";
        }
        function gameInvalid() {
            document.querySelector('#gameID').src = `https://img.shields.io/badge/Game-Invalid-red.svg?style=flat-square`;
            document.querySelector('#sharelink').value = '';
            document.querySelector('#create').style.display = "inline";
            document.querySelector('#join').style.display = "none";
        }
        function gameFull() {
            document.querySelector('#gameID').src = `https://img.shields.io/badge/Game-Full-red.svg?style=flat-square`;
            document.querySelector('#sharelink').value = '';
            document.querySelector('#create').style.display = "inline";
            document.querySelector('#join').style.display = "none";
        }
        function noGame() {
            document.querySelector('#gameID').src = `https://img.shields.io/badge/Game%20ID-None-yellow.svg?style=flat-square`;
            document.querySelector('#sharelink').value = '';
            document.querySelector('#create').style.display = "inline";
            document.querySelector('#join').style.display = "none";
        }
        
        function leftGame() {
            document.querySelector('#sharelink').value = "";
            document.querySelector('#login').style.display = "block";
            document.querySelector('#board').style.display = "none";
            document.querySelector('#X').style.display = "none";
            document.querySelector('#gameinfo').style.display = "none";
        }
        function joinedGame() {
            document.querySelector('#gameID').src = `https://img.shields.io/badge/Game-Valid-green.svg?style=flat-square`;
            document.querySelector('#sharelink').value = window.location.href;
            document.querySelector('#login').style.display = "none";
            document.querySelector('#board').style.display = "block";
            document.querySelector('#X').style.display = "block";
            document.querySelector('#gameinfo').style.display = "block";
        }
        
        function matchUpdate(data) {
            this.pieces = {X:data.X ? data.X.name : 'None', O:data.O ? data.O.name : 'None'};
            this.yourturn = data.turn === this.piece;
            this.gamestate = data.state;
            this.gameplaying = data.state === 'playing';
            
            document.querySelector('#xman').innerHTML = pieces.X ? pieces.X : 'None';
            document.querySelector('#oman').innerHTML = pieces.O ? pieces.O : 'None';
            if (this.gameplaying === true) {
                document.querySelector('#turnman').innerHTML = yourturn ? pieces[piece] : pieces[piece === "x" ? 'O' : 'X'];
            } else {
                document.querySelector('#turnman').innerHTML = "Game not started";
            }
        }
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        #topright {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
            box-shadow: #b7b7b7 -5px 5px 10px;
            background-color: darkgray;
        }
        #topright input {
            background-color: darkgray;
            border: none;
            border-bottom: solid black 1px;
        }
        
        #info {
            margin: 0px;
            padding: 10px;
        }
        #info img {
            vertical-align: middle;
            padding: 0px 5px 0px 0px;
        }
        
        #sharelink {
            width: calc((100% - 10px) - 25px)
        }
        #dropbtn {
            width: 20px;
            padding-right: 5px;
            text-align: center;
            -moz-user-select: none; 
            -webkit-user-select: none;
            -ms-user-select:none; 
            user-select:none;
            -o-user-select:none;
        }
        
        .dropdown {
            transition: all 1s;
        }
        .dropdown.down {
            height: 100%;
            display: block;
        }
        .dropdown {
            height: 0%;
            display: none;
        }
        
        #connecting {
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: gold;
            display: none;
        }
        #disconnected {
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #c94040;
            display: none;
        }
        #banned {
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #c94040;
            display: none;
        }
        
        #board {
            background: black;
            position: absolute;
            font-size: 0;
            flex-wrap: nowrap;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #board tr {
            min-height: 0px;
            min-height: 0px;
        }
        #board tr td {
            min-height: 0px;
            min-height: 0px;
            background: red;
            padding: 0px;
            margin: 0px;
            border: solid black 3px;
        }
        #board canvas {
            width: 100px;
            height: 100px;
        }
        
        #X {
            background: red;
            padding: 5px;
            display: inline;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            -moz-user-select: none; 
            -webkit-user-select: none;
            -ms-user-select:none; 
            user-select:none;
            -o-user-select:none;
            cursor: default;
            border: solid black 2px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        
        #login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
            width: auto;
            flex-wrap: nowrap;
            white-space: nowrap;
            align-content: center;
            text-align: center;
        }
    </style>
    <script>
        function dropdown(search, that) {
            let element = document.querySelector(search);
            if (element.classList.contains('down')) {
                if (that) {
                    that.innerHTML = '&#9658;';
                }
                element.classList.remove('down');
            } else {
                if (that) {
                    that.innerHTML = '&#9660;';
                }
                element.classList.add('down');
            }
        }
        
        function faded(that) {
            if (that.dataset.piece !== "" || !gameplaying || !yourturn)
                return;
            
            let canvas = that.getElementsByClassName('cv')[0];
            
            let ctx = canvas.getContext("2d");
            
            ctx.lineWidth = canvas.width / 10;
            ctx.imageSmoothingEnabled= false;
            ctx.strokeStyle="#b7b7b7";
            
            if (piece === 'x') {
                ctx.beginPath();
                ctx.moveTo(canvas.width / 10,canvas.height / 10);
                ctx.lineTo(canvas.width - (canvas.width / 10), canvas.height - (canvas.height / 10));
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(canvas.width - (canvas.width / 10), canvas.height / 10);
                ctx.lineTo(canvas.width / 10, canvas.height - (canvas.height / 10));
                ctx.stroke();
            } else {
                ctx.beginPath();
                drawEllipse(ctx, canvas.width /10, canvas.height /10, canvas.width - (2 * (canvas.width / 10)), canvas.height - (2 * (canvas.height / 10)));
                ctx.stroke();
            }
            
            
        }
        function removefaded(that) {
            if (that.dataset.piece !== "" && !yourturn)
                return;
            
            let canvas = that.getElementsByClassName('cv')[0];
            
            let ctx = canvas.getContext("2d");
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        function makemove(that) {
            if (that.dataset.piece !== "" || !yourturn)
                return;
            
            let canvas = that.getElementsByClassName('cv')[0];
            
            let ctx = canvas.getContext("2d");
            
            ctx.lineWidth = canvas.width / 10;
            ctx.imageSmoothingEnabled= false;
            ctx.strokeStyle="#b7b7b7";
            
            if (piece === 'x') {
                ctx.beginPath();
                ctx.moveTo(canvas.width / 10,canvas.height / 10);
                ctx.lineTo(canvas.width - (canvas.width / 10), canvas.height - (canvas.height / 10));
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(canvas.width - (canvas.width / 10), canvas.height / 10);
                ctx.lineTo(canvas.width / 10, canvas.height - (canvas.height / 10));
                ctx.stroke();
            } else {
                ctx.beginPath();
                drawEllipse(ctx, canvas.width /10, canvas.height /10, canvas.width - (2 * (canvas.width / 10)), canvas.height - (2 * (canvas.height / 10)));
                ctx.stroke();
            }
            
            socket.send(JSON.stringify({
                type: 'makeMove',
                position: that.dataset.position
            }))
            
        }
        
        function drawEllipse(ctx, x, y, w, h) {
          var kappa = .5522848,
              ox = (w / 2) * kappa, // control point offset horizontal
              oy = (h / 2) * kappa, // control point offset vertical
              xe = x + w,           // x-end
              ye = y + h,           // y-end
              xm = x + w / 2,       // x-middle
              ym = y + h / 2;       // y-middle

          ctx.beginPath();
          ctx.moveTo(x, ym);
          ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
          ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
          ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
          ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
          //ctx.closePath(); // not used correctly, see comments (use to close off open path)
          ctx.stroke();
        }
    </script>
    <body onload="login()">
        <div id="connecting">Connecting ...</div>
        <div id="disconnected">Disconnected</div>
        <div id="banned">Banned</div>
        
        <div onclick="leaveGame()" id="X" style="display: none;">Quit</div>
        
        <div id="login">
            <input id="nickname" type="text" placeholder="Nickname"><br>
            <button onclick="createGame()" id="create">Create game</button>
            <button onclick="joinGame()" id="join" style="display: none;">Join game</button>
        </div>
        
        
        <table id="board" style="display: none;">
            <tr>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="topLeft" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="topMiddle" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="topRight" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
            </tr>
            <tr>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="middleLeft" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="middleMiddle" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="middleRight" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
            </tr>
            <tr>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="bottomLeft" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="bottomMiddle" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
                <td onmouseover="faded(this)" onmouseout="removefaded(this)" onclick="makemove(this)" data-position="bottomRight" data-piece=""><canvas class="cv" height="1000" width="1000"></canvas></td>
            </tr>
        </table>
        
        <div id="gameinfo" style="display: none;">
            <div>X: <span id="xman">None</span></div>
            <div>O: <span id="oman">None</span></div>
            <div>Turn: <span id="turnman">Game not started</span></div>
        </div>
        
        <div id="topright">
            <span onclick="dropdown('#info', this)" id="dropbtn">&#9658;</span><input id="sharelink" type="text" readonly placeholder="Not in game">
            <table id="info" class="dropdown">
                <tr>
                    <td class="row1">
                        <img id="gameID" src="https://img.shields.io/badge/Game%20ID-None-yellow.svg?style=flat-square">
                    </td>
                    <td class="row2">
                        <button onclick="validate()">Refresh</button>
                    </td>
                </tr>
                <tr>
                    <td class="row1">
                        <img id="status" src="https://img.shields.io/badge/Connection%20Status-Connecting...-yellow.svg?style=flat-square">
                    </td>
                    <td  class="row2">
                        <button onclick='reconnect()' disabled id="reconnect">Reconnect</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>